{
	"folders": [
		{
			"path": "..\\PREWORK_JS\\Module-8\\Broken_and_Working_Code 2"
		},
		{
			"path": "..\\PREWORK_JS\\Module-8\\Broken_and_Working_Code\\BrokenCode"
		},
		{
			"path": "..\\PREWORK_JS\\Module-8\\Broken_and_Working_Code_Edited"
		}
	],
	"settings": {}
}